<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: whitesmoke !important;
                padding-top: 10em;
                width: 100% !important;
                margin:auto !important;
                
            }

            div.color{
                background-color: whitesmoke;
                height : 100% !important;

            }
            div.form{
                width: 300px !important;
                margin: auto !important;
            }
            div.pad{
                padding-top: 1em;
            }
            #btn1{
                background-color:cornflowerblue !important;
                margin: auto !important;
                position: absolute; 
                left: 5px;
                right: 5px;
                bottom: 75px;
            }
            #btn2{
                background-color:cornflowerblue !important;
                margin: auto !important;
                position: absolute; 
                left: 5px;
                right: 5px;
                bottom: 5px;
                
                
            }
            #or{
                margin: auto !important;
                text-align: center;
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 50px;
            }
            img{
                margin: auto !important;
            }


        </style>
    
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <title>HallPass</title>
    </head>
    <body >
        <img src="THS.png" alt="TLogo" style="width:150px;height:150px; display: block">
        <div class="color">
            <div class="container-fluid form" style="">
                <div class="row">
                   <p></p>
                   <button class="btn btn-primary btn-block" type="submit" id="btn1">My Pass History</button>
                   <p id="or">OR</p>
                      
                   <button class="btn btn-primary btn-block" type="submit" id="btn2">Scan Teacher ID</button>
                    
                </div>
                
            </div>
        </div>
    </body>

</html>
